*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: blue;
}
.container{
    max-width: 900px;
    margin:0 auto;
}
.apply_box{
        /* margin:auto; */
        max-width: 600px;
        padding: 20px;
        background-color: whitesmoke;
        width: 0 auto;
        margin-top: 50px;
        box-shadow:4px 3px 5px rgba(1, 1, 1, 0.5) ;
        border-radius:10px ;
}
.smalltitle{
    font-size: 20px;
    
}
.form_container{
    margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
     gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.label{
font-size: 15px;
}
input,select,textarea{
    padding: 6px 10px;
   border-radius: 4px;
   font-size: 15px;
   border:1px solid #ccc;
}
input:focus{
    outline-color:aqua ;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px    ;   
}
button{
    background-color: burlywood;
    border: transparent solid 2px;
    padding: 6px 10px;
    color: blueviolet;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: chocolate;
    border: 2px solid red;
    color:black;
    transition: 0.3s ease-in;
    cursor:pointer
}
.textarea_control 
{
    grid-column: 1/span 2 ;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control 
{
    grid-column: 1/span 1 ;
}
}